@use "../helpers/variables" as v;

.caretaker-container {
  margin: auto;
  padding: 15px;
  display: flex;
  gap: 20px;

  .ant-tabs-tab {
    color: v.$white;
  }

  .ant-tabs-tab-active &.ant-tabs-tab-btn {
    color: v.$white;
    background-color: v.$blue-medium;
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    align-items: center;
  }

  .caretaker-sidebar {
    margin: 60px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 400px;
    height: max-content;
    padding: 20px;
    border: 1px solid v.$grey-light;
    background-color: v.$white;
    border-radius: 10px;

    @media (max-width: 1024px) {
      margin: auto;
      width: 400px;
    }

    @media (max-width: 480px) {
      width: 95%;
    }
  }

  .filters {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;

    .input-field,
    .ant-select,
    .ant-select-selector {
      width: 100%;
    }

    .animal-filter {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;

      .prices {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
      }
    }

    .calendar-wrapper {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    h3 {
      font-size: 1.3rem;
      text-align: center;
    }
  }

  .caretaker-content {
    flex-grow: 1;

    @media (max-width: 768px) {
      overflow-y: auto;
    }
  }

  .follow-caretaker-content {
    max-width: 80%;
    margin: auto;

    @media (max-width: 1024px) {
      max-width: 80%;
    }

    @media (max-width: 768px) {
      overflow-y: auto;
      max-width: 100%;
    }
  }

  .caretaker-list-item {
    display: flex;
    align-items: center;
  }

  .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
    background-color: v.$grey-light;
    color: v.$white;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 3px solid v.$blue-dark;
    }
  }

  .caretaker-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
  }

  .caretaker-rating-stars {
    display: flex;
    gap: 5px;
  }

  .caretaker-rating-value {
    margin-left: 8px;
  }
}
