@use "../helpers/variables" as v;
@use "../components/buttons" as b;

.offer-management-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 15px;

  .offer-management-header {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    color: v.$white;

    .offer-management-buttons {
      @media (max-width: 500px) {
        flex-direction: column;
      }
    }
  }

  .offers-container {
    overflow-x: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding-inline: 10px;
    height: 100%;
    gap: 20px;
  }
}

.offer-modal {
  display: flex;
  flex-direction: column;
  gap: 25px;
  overflow-x: auto;
  padding: 10px;

  .ant-collapse-content-box {
    padding: 0 0 10px 0 !important;
  }

  @media (max-width: 480px) {
    padding: 2px;
  }
}

.offer-field {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  
  .label {
    font-weight: bold;
    display: flex;
    justify-content: left;
    gap: 10px;
  }

  .value {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.offer-configurations {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .ant-form-item {
    margin-bottom: 0;
  }
}

.offer-modal-title {
  text-align: center;
  font-size: 1.5rem;
}

.set-availability-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.offer-card {
  width: 400px !important;

  img {
    width: 100%;
    aspect-ratio: 5/7;
    object-fit: cover;
  }

  @media (max-width: 500px) {
    width: 320px !important;;
  }
}