@use "../helpers/variables" as v;

button.ant-pagination-item-link {
  background-color: v.$blue-medium !important;

  &:hover {
    background-color: v.$blue-light !important;
    cursor: pointer;
  }
}

.profile-container {
  display: flex;
  height: calc(100vh - 64px);
  color: v.$blue-dark;

  .profile-left-data {
    background-color: v.$white;
    flex: 3;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;

    .profile-left-upper-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      gap: 20px;

      .profile-picture-container {
        position: relative;
        padding: 40px 20px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .profile-image {
          z-index: 1;
          border-radius: 50%;
          object-fit: cover;
          background-color: v.$grey-light;
          border: 4px solid v.$blue-dark;
          width: 250px;
          height: 250px;
        }

        .background-images {
          position: absolute;
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 2px;
          z-index: 0;
          overflow: hidden;
          opacity: 0.9;
          border-radius: 8px;

          .ant-image {
            height: 100%;
            width: auto !important;
            aspect-ratio: 1 / 1;
          }
        }
      }

      .my-actions {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 10px;

        @media (max-width: 900px) {
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
        }

        @media (max-width: 780px) {
          flex-direction: row;
          justify-content: center;
        }

        @media (max-width: 330px) {
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
        }
      }

      .profile-user {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 15px;
        width: 100%;
        height: 100%;

        .profile-user-nick {
          text-align: center;

          h1 {
            margin-bottom: 0;
          }
        }

        .profile-rating {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: start;
          gap: 10px;
          height: 100%;
        }

        .profile-actions {
          height: 100%;
          display: flex;
          flex-direction: row;
          margin-top: 10px;
          justify-content: center;
          gap: 10px;
          flex-wrap: wrap;
        }
      }
    }

    .profile-offers-smaller-screen {
      .profile-offers-label {
        color: white;
      }
      h3 {
        color: v.$white;
        text-align: center;
        margin-top: 20px;
      }

      @media (max-width: 780px) {
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: v.$blue-dark;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }

      .profile-client-data-container-smaller-screen {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .profile-offer-card-smaller-screen {
        display: flex;
        justify-content: center;
      }

      .profile-no-offers {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        gap: 20px;

        .profile-no-offers-add-offer-button {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          margin-top: 10px;
        }
      }
    }

    .profile-add-a-comment {
      margin-top: 10px;
      margin-bottom: 20px;
      text-wrap: wrap;
    }

    // .profile-comments-page {
    //   display: flex;
    //   flex-direction: column;
    //   justify-content: center;
    //   align-items: end;
    //   gap: 10px;

    //   .profile-comments-page-buttons {
    //     display: flex;
    //     justify-content: center;
    //     gap: 10px;
    //   }
    // }
  }

  .profile-right {
    margin-top: 10px;
    display: flex;
    max-height: 100vh;
    flex: 5;
    overflow-x: auto;
    flex-direction: column;
    color: v.$white;

    .profile-client-data-container {
      display: flex;
      justify-content: center;
      align-items: center;
      .profile-client-card {
        margin: 10px;
        width: 50%;
      }
    }

    .profile-right-offers {
      overflow-x: auto;
      display: flex;
      flex-direction: row;
      justify-content: start;
      padding: 20px;
      height: 100%;

      gap: 20px;

      .profile-no-offers {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        gap: 20px;

        .profile-no-offers-add-offer-button {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          margin-top: 10px;
        }
      }
    }
  }

  .profile-left-data::-webkit-scrollbar {
    display: none;
  }
}
